<{≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈}>
 OFFICIAL FAIZAL GANZ
<{≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈}>

PERHATIAN!!!!!

1.} Tolong Jangan Recode/Rename/Ubah Author Script Ini...
2.} Kalau mau merubah, izin dulu ke 01140320764
3.} Buatnya itu susah tau...Capek Juga!!!
4.} Lu enak tinggal Pake aja, Lah gw. Susah susah buat, eh lu recode...Bangsat Kau
5.} Hargailah setiap script buatan Author

Kalau Lu coba Recode tanpa izin ke gw...
Gw sumpahin lu mati ketabrak truk....
MAMPUS LU.....
<{≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈}>